<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jr="http://openrosa.org/javarosa">
  <h:head>
    <h:title>SUHOZID-2013.03-easy</h:title>
    <model>
      <instance>
        <data id="Suhozid_15032013_easy" version="2">
          <author/>
          <repeat_observation>
            <photo/>
            <lokacija/>
          </repeat_observation>
          <trenutak_prikupljanja/>
          <user_id/>
          <observation_uuid/>
        </data>
      </instance>
      <itext>
        <translation lang="eng">
          <text id="/data/author:label">
            <value>Autor</value>
          </text>
          <text id="/data/author:hint">
            <value>Ako do sada niste sa ovim uređajem prikupljali podatke, molimo upišite ime ili kontakt podatak</value>
          </text>
          <text id="/data/repeat_observation:label">
            <value>Fotografija / Lokacija</value>
          </text>
          <text id="/data/repeat_observation:hint">
            <value>Za ovaj unos je moguće snimiti više fotografija s koordinatom</value>
          </text>
          <text id="/data/photo:label">
            <value>Snimi fotografiju</value>
          </text>
          <text id="/data/lokacija:label">
            <value>Snimi lokaciju</value>
          </text>
        </translation>
      </itext>
      <bind nodeset="/data/author" type="string"/>
      <bind nodeset="/data/repeat_observation/photo" type="binary" required="true()"/>
      <bind nodeset="/data/repeat_observation/lokacija" type="geopoint" required="true()"/>
      <bind nodeset="/data/trenutak_prikupljanja" type="timestamp" jr:preload="timestamp" jr:preloadParams="start"/>
      <bind nodeset="/data/user_id" type="string" jr:preload="property" jr:preloadParams="uri:deviceid"/>
      <bind nodeset="/data/observation_uuid" type="string" readonly="true()" calculate="concat('uuid:',uuid())" />
    </model>
  </h:head>
  <h:body>
    <input ref="/data/author">
      <label ref="jr:itext('/data/author:label')"/>
      <hint ref="jr:itext('/data/author:hint')"/>
    </input>
    <group>
      <label ref="jr:itext('/data/repeat_observation:label')"/>
      <hint ref="jr:itext('/data/repeat_observation:hint')"/>
      <repeat nodeset="/data/repeat_observation">
      <upload ref="/data/repeat_observation/photo" mediatype="image/*">
        <label ref="jr:itext('/data/photo:label')"/>
      </upload>
      <input ref="/data/repeat_observation/lokacija">
        <label ref="jr:itext('/data/lokacija:label')"/>
      </input>
    </repeat>
    </group>
  </h:body>
</h:html>
